/*
colour codes: 
yellow: #F4B324
dark blue: #00275E
light blue: #07A5C3
dark grey: #1C191A
menu grey: #535251
white: #ffffff
black: #000000
*/

body {
  font-family: "Inter"; 
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Index Page */


  .homepage-button {
    background-color: #1C191A;
    color: #f2f2f2;
    padding: 10px;
    border: none;
    outline:none;
  }

  .navigation-bar {
    font-size: 18px;
    background-color:#1c191a;
    padding: 0px; 
    
  
  }
  .main-menu {
    list-style-type: none;
    display: none;
  }
  .menu-item,
  .logo {
    text-decoration: none;
    color: white;
    margin: 0px;
  }

  .main-menu li {
    text-align: center;
    margin: 5px;
    padding: 10px;
  }
  .Capalogo {
  margin: 0px;
  }
  
  .toggle-button {
    position: absolute;
    top: 10px;
    right: 20px;
    color: rgba(255,255,255,0.8);
    font-size: 24px;
    cursor: pointer; 
  }
  .active {
    display: block;
  }

  @media screen and (min-width: 800px) {
    .toggle-button {
        display: none;
     }
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 25px;
        padding-left: 50px;
    }
    .main-menu {
        display: flex;
    }
    .Cappalogo, .main-menu li {
        margin: 0;
    }
    .menu-item {
        margin-left: 30px;
    }
    .menu-item:hover {
        color: #07A5C3;
    }
  }
  
  footer {
  background-color: #1c191a;
  color: #fff;
  text-align: center;
  padding: 20px 0 20px 0; 
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 100; 
  }

  .home-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto 20px;
    background-color: #fff;
  }
  
  .home-grid-container > div {
    text-wrap: wrap;
  }
  
  .home-item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    font-size: 70px;
    color: #fff;
    background-color: #07A5C3;
    padding-left: 50px;
    padding-top: 50px;
  }
  
  .home-item2 {
    grid-column: 4 / 9;
    grid-row: 1 / 6;
    height: 85vh;
    background-image: url("images/HomePageImage.png");
    background-size: cover;
  }
  
  .home-item3 {
    grid-column: 9;
    grid-row: 1 / 6;
    width:20px;
    background-color: #f4b324;
  }
  
  .home-item4 {
    grid-column: 1 / 4;
    grid-row: 3 / 6;
    font-size: 30px;
    color: #1C191A;
    padding-left: 50px;
    padding-top: 50px;
  }

  /* End of index */
  
/* Start of Explore Groups*/ 
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .flex-container-stretch {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
  }
  
  .explore-buttons {
    width: 27vw;
    margin:2vw;
    cursor: url(images/konnect-cursor.cur),auto;
    /*cursor: pointer;*/
    border-radius: 8%;
    transition: transform .2s;
  }

  .explore-buttons:hover {
    transform: scale(1.06);
  }
  /*search bar styling - START*/
  .searchbox {
    width: 40vw;
  }
  
  .searchrow {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    height: 40px;
    background-color: white;
    margin-right: 3vw;
  }
  
  #inputbox {
    flex: 1;
    height: 30px;
    padding-left: 10px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
  }
  
  .search-button {
    background: #07A5C3;
    padding: 13px;
    border-radius: 50%;
    border: 0;
    outline: 0;
  }
  
  .search-button .fa-solid {
    width: 25px;
    color: #fff;
    font-size:22px;
    cursor: pointer;
  } 
  
  .resultbox ul {
    padding-inline-start: 4px;
  } 
  
  .resultbox ul li {
    list-style: none;
    border-radius: 3px;
    padding: 7px;
    cursor:pointer;
    color: #080808;
  }
  
  .resultbox ul li:hover {
    background-color: #dcf3ff;
  }
  
  .resultbox {
    max-height: 80px;
    margin-right: 3vw;
    margin-left: 10px;
    overflow-y: scroll;
  
  }
  
  /*search bar styling - END*/
  /*End of Explore groups*/

  /*about page styling - START */
  .vert-text {
    margin-top: 15vh;
    width: 10vw;
    text-align: justify;
    transform: rotate(-90deg); 
    float: left;
    margin-left:5vw;
    margin-right: 0;
    z-index: 0;
    
  }
  
  .about-txt {  
    margin-top: 15vh;
    width: 34vw;
    text-align: justify;
  }
  
   .about-blue-hlight {
    position: absolute;
    background-color: black;
    height: 100vh;
    width: 20vw;
    float: right;
    right:0;
    top: 0;
    z-index: -10;
  }  
  
  .about-pic {
    position: absolute;
    float:right;
    width: 30vw;
    right:0;
    top:0;
    z-index: 0;
    margin-right: 10vw;
  }
  /*about page styling - END */
  
  /*user pages styling - START*/

  .userhp-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto 20px;
  }
  
  .userhp-item1 {
    grid-column: 1 / 7;
    grid-row: 1;
    color:#1C191A;
    font-size: 40px;
    text-align: right;
    background-color: #f2f2f2;
    padding: 40px;
  }
  
  .userhp-item2 {
    background-color: #00275E;
    grid-column: 1 / 4;
    grid-row: 2;
    height: 85vh;
  }
  
  .userhp-item3 {
    grid-column: 4 / 6;
    grid-row: 2;
    background-color: #f4b324;
  }
  
  .userhp-item4 {
    grid-column: 6;
    grid-row: 2;
    background-color: #07A5C3;
  }

  .userhp-item5 {
    grid-column: 1/7;
    grid-row: 3;
  }

  .userhp-register {
    font-size: 25px;
    background-color: transparent;
    color: #f2f2f2;
    padding: 10px;
    border:solid 3px;
    border-radius: 20px;
    outline:none;
  }





  /* Slideshow container */
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: fit-content;
    margin-top: -22px;
    padding: 6px;
    color: white;
    font-weight: bold;
    font-size: 80px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-bottom: 100px;
    margin: 20px;
  }
  
  /* Position the "next button" to the right */
   .next {
    right: -0;
    border-radius: 3px 0 0 3px;
    margin: 10px;
    padding: 50px;
  }
  .prev{
    right:800px+10%;
    border-radius: 3px 0 0 3px;
    margin: 10px;
    padding: 50px;
  }  
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    float: right;
  }
  /* Fading animation */

  /* a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      size-adjust: 50%;
    }
     */
    /*
    a:hover {
      background-color: #ddd;
      color: black;
    }
    */
  
    .register {
      background-color: #00275E;
      color: white;
      size: 80%;
      float: left;
    }
    /* Create four equal columns that floats next to each other */
  .column-left {
    float: right;
    width: 20%;
    padding: 90px;
    height: 250px;
    margin-top: 0%;
    position: relative;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

 /*
 body {
    font-family: "Inter";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
/* Resetting default margin and padding */
/* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.signUp {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px white;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
 
}


.main-title h2 {
  margin-bottom: 20px;
  color: #333;
}

.main-title span {
  color: rgb(0, 153, 255);
}
.input-control {
  display: flex; 
  margin-bottom: 15px;
  flex-direction: row;
  align-items: center; 
}


.input-control input {
  flex: 1;
  padding: 8px; 
  width: calc(50% - 5px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}



#sign-up {
  background-color: rgb(0, 153, 255);
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  margin-bottom: 20px;
}

.single-line {
  text-align: center;
}

.single-line a {
  color: #333;
  text-decoration: none;
}

.single-line a:hover {
  text-decoration: underline;
} */
 